{
  "name": "form-validatorjs",
  "version": "0.0.0",
  "description": "A simple form validator",
  "keywords": [
    "form",
    "validation",
    "form-validation",
    "form-validator",
    "form-validatorjs",
    "validate",
    "form-validate",
  ],
  "main": "form-validator.js",
  "repository": "knaman2609/form-validator",
  "dependencies": {
    "jquery": "latest"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "jsdom": "3.1.2",
    "sinon":"1.15.4",
    "sinon-chai": "2.8.0"
  },
  "author": {
    "name": "Naman Kalkhuria",
    "email": "naman.kalkh@gmail.com"
  },
  "license": "MIT"
}